<RCC>
    <qresource prefix="/Images">
        <file>Images/backOffice_logo.jpg</file>
        <file>Images/annuler.png</file>
        <file>Images/application-cog.png</file>
        <file>Images/quitter.png</file>
        <file>Images/sauvegarder.png</file>
        <file>Images/valider.png</file>
        <file>Images/Profil.png</file>
        <file>Images/verification.png</file>
        <file>Images/refuser.png</file>
        <file>Images/actualiser.png</file>
        <file>Images/registre.png</file>
        <file>Images/telephone.png</file>
        <file>Images/visite-exploitation.png</file>
    </qresource>
</RCC>
